<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <style>
         .search{
    width: 50%;
    height: 30px;
    margin-left: 25%;
    margin-top: -20px;
    text-align: center;
         }
.imgpro{
    
    margin-left: 30%;
}
pre{
    border-style:outset ;
    background-color: rgb(217, 214, 214);
    margin-left: 5%;
    margin-right: 5%;
}
footer{
    background-image: url(img1.jpg);
    text-align: center;
    padding: 2%;
    margin-top: 10%;
}
    </style>
    <header>
        <div style="display: inline;">
        <ul>
            <li style="color: darkblue; margin-left: -25px;" ><i>NEXUS</i></li>
            <li style="margin-left: 40px;"><a href="project.html" style="color: black; font-size: 20px; ">HOME |</a></li>
            <li><a href="about.html" style="color: black; font-size: 20px;">ABOUT US |</a></li>
            <li><a href="signup.html" style="color: black; font-size: 20px;">SIGNUP </a></li>
        </ul>
    </div>
    <details class="con">
        <summary  style="border-radius: 3%;  border-style: outset;">LOGIN</summary>
        <li style="font-size:20px ;"><a href="Administrator.html" style="color: black;">Admin</a></li><br>
        <li  style="font-size:20px ;"><a href="worker.html" style="color: black;">Worker</a></li><br>
        <li  style="font-size:20px ;"><a href="user.html" style="color: black;">User</a></li>
    </details>
    </header>
    <nav>
        <h1 style="margin-left: 35%;">Locate Worker's Profile quickly</h1>
        <input class="search" type="text" name="search" placeholder="Search">
    </nav>
   
     <pre><h1>    Connecting Team for over 20 years</h1></pre>
     <pre>        Over two decades ago, MyHub commenced its journey, pioneering remote access to document libraries for our clients.

        <b>.</b>As time progressed, we witnessed a shift in our clients’ needs, accompanied by advancements in technology. This prompted our transition to a cloud- 
       
        based intranet solution in 2006.
        
        <b>.</b>In 2014, we expanded our reach to cater to clients on a global scale. Our technology also underwent migration to a new platform meticulously  
       
        developed to deliver a robust suite of modules and tools. These empower users with the flexibility to effortlessly customize and manage their 

        intranet sites.
        
        <b>.</b>In 2024, we unveiled the latest iteration of MyHub, building upon our foundational features while enhancing the user experience. We also introduced  
       
        new features aimed at improving employee engagement and driving adoption.
        
        <b>.</b>At the core of our mission lies the firm belief that every business thrives on the pillars of sharing and connectivity. MyHub acts as the bridge  
        
        connecting teams to information, knowledge, and each other.
        
        <b>.</b>We remain steadfast in our commitment to maintaining a leading position in the intranet market, driven by our dedication to pioneering innovation,
         
        comprehensive solutions, and exceptional service.</pre>
        <image src="about3.jpg" class="imgpro"></image>
        <image src="about2.jpg" style="margin-left: 3%;"></image>
    <footer>Copyright.All rights are reserved</footer>
</body>
</html>
   